# TccProject

./: TccProject.sln  compose.yaml
CarbonBlockchain/: CarbonBlockchain.csproj  CarbonBlockchain.http  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
CarbonBlockchain/Migrations/: 20250526232609_V1.Designer.cs  20250526232609_V1.cs  CarbonBlockchainDbContextModelSnapshot.cs
CarbonBlockchain/Properties/: launchSettings.json
CarbonBlockchain/Src/Contracts/: CarbonCreditToken.json  CarbonCreditToken.sol
CarbonBlockchain/Src/Controllers/Accounts/: AccountsController.cs
CarbonBlockchain/Src/Controllers/Besu/: BesuController.cs
CarbonBlockchain/Src/Controllers/CarbonCreditHandler/: CarbonCreditHandlerController.cs
CarbonBlockchain/Src/Data/: CarbonBlockchainDbContext.cs
CarbonBlockchain/Src/Entities/Accounts/: AccountEntity.cs
CarbonBlockchain/Src/Entities/Accounts/Dtos/: AccountCreateDto.cs  AccountDto.cs  AccountSimpleDto.cs  AccountUpdateDto.cs
CarbonBlockchain/Src/Entities/User/: UserEntity.cs
CarbonBlockchain/Src/Middlewares/Exception/: ExceptionMiddleware.cs
CarbonBlockchain/Src/Middlewares/Exception/Dtos/: ExceptionResponseDto.cs
CarbonBlockchain/Src/Services/Account/: AccountService.cs  IAccountService.cs
CarbonBlockchain/Src/Services/BesuClient/: BesuClientService.cs  IBesuClientService.cs
CarbonBlockchain/Src/Services/BesuClient/Adapters/: BalanceOfFunction.cs  BatchAvailableCarbonCredits.cs  BatchAvailableCarbonCreditsFunction.cs  BatchCancelCarbonCredits.cs  BatchCancelCarbonCreditsFunction.cs  BatchGetCarbonCreditsFunction.cs  BatchMintCarbonCreditsFunction.cs  BatchRetireCarbonCreditsFunction.cs  BatchTransferCarbonCreditsFunction.cs  CarbonCreditMetadata.cs  CarbonCreditTokenData.cs  CarbonCreditTokenDataList.cs  (+9 more)
CarbonBlockchain/Src/Services/BesuEventHostedClient/: BesuEventHostedClientService.cs  IBesuEventHostedClientService.cs
CarbonBlockchain/Src/Services/CarbonCreditHandler/: CarbonCreditHandlerService.cs  ICarbonCreditHandlerService.cs
CarbonBlockchain/Src/Services/WebSocketHosted/: IWebSocketHostedService.cs  WebSocketHostedService.cs
CarbonBlockchain/Src/Services/WebSocketHostedClient/: IWebSocketHostedClientService.cs  WebSocketHostedClientService.cs
(+64 files in other folders)
